{
  "_from": "primo-explore-eth-archives-getit",
  "_id": "primo-explore-eth-archives-getit@0.0.15",
  "_inBundle": false,
  "_integrity": "sha512-MD1xFnUSuipF51KnBB60g131glQ3mcHC3V7FckXWCJPEpqiaz3wqN3fUrCj9BZvLSBUQEu37TlbsxkaRbaPaPA==",
  "_location": "/primo-explore-eth-archives-getit",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "primo-explore-eth-archives-getit",
    "name": "primo-explore-eth-archives-getit",
    "escapedName": "primo-explore-eth-archives-getit",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#DEV:/",
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/primo-explore-eth-archives-getit/-/primo-explore-eth-archives-getit-0.0.15.tgz",
  "_shasum": "d5ff463f656223ae2db99c450e99f9ca90020606",
  "_spec": "primo-explore-eth-archives-getit",
  "_where": "C:\\devenv\\primo-explore-devenv-master\\primo-explore\\custom\\41SLSP_UBS-phil",
  "author": {
    "name": "Bernd Uttenweiler",
    "email": "bernd.uttenweiler@library.ethz.ch"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "changes 'getit' and 'how to get it' sections according to eth archives",
  "main": "js/eth-archives-getit.module.js",
  "name": "primo-explore-eth-archives-getit",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/ethlibrary/primo-explore-modules/primo-explore-eth-archives-getit.git"
  },
  "version": "0.0.15"
}
